# HOST=http://127.0.0.1
# PORT=3000
# DB_NAME=eStore
# SECRET_KEY=dZ@12!B07$Qbc

# SMTP_HOST = smtp.mailgun.org
# SMTP_POST = 587
# SMTP_USER = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.mailgun.org
# SMTP_PASSWORD =XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# EMAIL =no-reply@estore.com